{
  "name": "expressify-cli",
  "version": "1.0.2",
  "description": "Minimalistic CLI tool that helps to boilerplate express.js project",
  "main": "./dist/index.js",
  "type": "module",
  "bin": {
    "expressify": "./dist/index.js"
  },
  "scripts": {
    "dev": "node ./dist/index.js create bla"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "figlet": "^1.6.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.3",
    "nanospinner": "^1.1.0",
    "ts-node": "^10.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghasty003/expressify-cli.git"
  },
  "keywords": [
    "CLI",
    "Express",
    "Mongoose",
    "express-mongoose",
    "express-cli"
  ],
  "author": "Ghasty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ghasty003/expressify-cli/issues"
  },
  "homepage": "https://github.com/Ghasty003/expressify-cli#readme",
  "devDependencies": {
    "@types/figlet": "^1.5.6",
    "@types/gradient-string": "^1.1.2",
    "@types/inquirer": "^9.0.3"
  }
}
